is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = tWpfMashUp_v0._0._1
build_property.ProjectDir = C:\Users\Shoham\source\GitRepo\ChatApp\SemiFinalProj_Repo\tWpfMashUp v0.0.1\tWpfMashUp v0.0.1\
