is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = signalRChatApiServer
build_property.ProjectDir = C:\Users\LIAD\Documents\Sela 155827\Project SOA\Project\SemiFinalProj_Repo\tWpfMashUp v0.0.1\signalRChatApiServer\
